<?xml version="1.0" encoding="utf-8"?>
 <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/musicTable"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
         android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/track_name"
        android:textStyle="bold"
        android:text="Track Name"/>
    <TextView
        android:id="@+id/artist_name"
        android:gravity="right"
        android:textStyle="bold"
        android:text="Artist Name"/>
   <ImageView
       android:id="@+id/album_image"
       android:gravity="right"
       android:src="@drawable/ic_launcher"
    />
   </TableRow>

